<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Graphs</title>
</head>
<body>
	<p>Amplitude: <input id='Amplitude' type='range' max = '100' min = '1' value='5' step='5'> </input></p>
	<p>Lambda: <input id='Lambda' type='range' max = '1' min = '0' value='0.5' step='0.1'> </input></p>

	<script src="js/three.js"></script>
	<script src="js/Main.js"></script>
</body>
</html>